# SmartHome

./: .gitignore  SmartHome.sln
SmartHome.Api/: DependencyInjection.cs  Program.cs  SmartHome.Api.csproj  SmartHomeApi.http  Zadani.MD  appsettings.Template.json  appsettings.json
SmartHome.Api/GraphQL/Common/: GraphQLExtensions.cs
SmartHome.Api/GraphQL/Dto/: HomeTypeRequest.cs  HomeTypeResponse.cs  RoomTypeRequest.cs
SmartHome.Api/GraphQL/Dtos/: HomeTypeRequest.cs  HomeTypeResponse.cs  RoomTypeRequest.cs
SmartHome.Api/GraphQL/Dtos/Devices/: CreateDeviceRequest.cs  DeviceTypeResponse.cs
SmartHome.Api/GraphQL/Dtos/Homes/: HomeTypeRequest.cs  HomeTypeResponse.cs
SmartHome.Api/GraphQL/Dtos/Rooms/: RoomTypeRequest.cs  RoomTypeResponse.cs
SmartHome.Api/GraphQL/Enums/: DeviceRemovalResult.cs  DeviceStateEnum.cs  ErrorCategory.cs  HomeRemovalResult.cs  RoomRemovalResult.cs  RoomTypeEnum.cs
SmartHome.Api/GraphQL/Errors/: GetErrorResult.cs
SmartHome.Api/GraphQL/Interfaces/: ICreateDeviceResult.cs  ICreateRoomResult.cs  IGetDeviceResult.cs  IGetDevicesResult.cs  IGetHomeResult.cs  IGetRoomResult.cs  IGetRoomsResult.cs
SmartHome.Api/GraphQL/Mutations/: DeviceMutations.cs  HomeMutations.cs  Mutation.cs  RoomMutation.cs
SmartHome.Api/GraphQL/Queries/: DeviceQueries.cs  DummyQuery.cs  HomeQueries.cs  Query.cs  RoomQueries.cs
SmartHome.Api/GraphQL/Types/: HomeType.cs  HomeTypeInput.cs  RoomTypeInput.cs
SmartHome.Api/Mappers/: DeviceTypeMapper.cs  HomeTypeMapper.cs  RoomTypeMapper.cs
SmartHome.Application/: DependencyInjection.cs  LoggingBehavior.cs  SmartHome.Application.csproj
SmartHome.Application/Commands/: CreateDeviceCommand.cs  CreateHomeCommand.cs  CreateRoomCommand.cs  RemoveDeviceCommand.cs  RemoveHomeCommand.cs  RemoveRoomCommand.cs
SmartHome.Application/Enums/: DeleteResultStatus.cs
SmartHome.Application/Handlers/: CreateDeviceCommandHandler.cs  CreateHomeCommandHandler.cs  CreateRoomCommandHandler.cs  GetDeviceByIdQueryHandler.cs  GetDevicesByRoomIdQueryHandler.cs  GetHomeByIdQueryHandler.cs  GetHomesQueryHandler.cs  GetRoomByIdQueryHandler.cs  GetRoomsByHomeIdQueryHandler.cs  RemoveDeviceCommandHandler.cs  RemoveHomeCommandHandler.cs  RemoveRoomCommandHandler.cs
SmartHome.Application/Interfaces/: IDeviceRepository.cs  IHomeRepository.cs  IRoomRepository.cs
SmartHome.Application/Queries/: GetAllHomesQuery.cs  GetDeviceByIdQuery.cs  GetDevicesByRoomIdQuery.cs  GetHomeByIdQuery.cs  GetRoomByIdQuery.cs  GetRoomsByHomeIdQuery.cs
SmartHome.Domain/Domains/: Address.cs  Device.cs  Home.cs  Room.cs
SmartHome.Domain/Enums/: DeviceState.cs  RoomType.cs
SmartHome.Domain/Helpers/: EnumHelper.cs
SmartHome.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  SmartHome.Infrastructure.csproj
SmartHome.Infrastructure/Configurations/: Database.cs
SmartHome.Infrastructure/Entities/: Address.cs  Device.cs  DeviceEntity.cs  Home.cs  HomeEntity.cs  Room.cs  RoomEntity.cs
SmartHome.Infrastructure/Mappers/: DeviceMapper.cs  HomeMapper.cs  RoomMapper.cs
SmartHome.Infrastructure/Migrations/: 20260201134051_InitialCreate.Designer.cs  20260201134051_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartHome.Infrastructure/Repositories/: DeviceRepository.cs  HomeRepository.cs  RoomRepository.cs
