@SmartHomeApi_HostAddress = http://localhost:5000

GET {{SmartHomeApi_HostAddress}}/weatherforecast/
Accept: application/json

### Create a new Home
POST {{SmartHomeApi_HostAddress}}/graphql/
Content-Type: application/json

{
  "query": "mutation($input: HomeTypeRequestInput!) { createHome(request: $input) }",
  "variables": {
    "input": {
      "name": "Byt 2",
      "street": "Testovací 2",
      "city": "Brno",
      "zipCode": "60200"
    }
  }
}

### Getting all Homes
POST {{SmartHomeApi_HostAddress}}/graphql/
Content-Type: application/json

{
  "query": "query { allHome { id name street city }}"
}

### Remove Home by Id
POST {{SmartHomeApi_HostAddress}}/graphql/
Content-Type: application/json

{
  "query": "mutation { removeHomeById(homeId: \"81cf53b2-4f40-48c3-9225-f3d435003a44\") }"
}

### Create a new Room
POST {{SmartHomeApi_HostAddress}}/graphql/
Content-Type: application/json

{
  "query": "mutation($input: RoomTypeRequestInput!) { createRoom(request: $input) }",
  "variables": {
    "input": {
      "name": "Obývací pokoj",
      "type": "LivingRoom",
      "homeId": "81cf53b2-4f40-48c3-9225-f3d435003a44"
    }
  }
}