@SmartHomeApi_HostAddress = http://localhost:5000

### Create a new Home
POST {{SmartHomeApi_HostAddress}}/graphql/
Content-Type: application/json

{
  "query": "mutation($input: HomeTypeRequestInput!) { createHome(request: $input) }",
  "variables": {
    "input": {
      "name": "Byt 2",
      "street": "Testovací 2",
      "city": "Brno",
      "zipCode": "60200"
    }
  }
}

### Getting all Homes
POST {{SmartHomeApi_HostAddress}}/graphql/
Content-Type: application/json

{
  "query": "query { allHome { id name street city }}"
}

### Get Home by ID
POST {{SmartHomeApi_HostAddress}}/graphql
Content-Type: application/json

{
  "query": "query($id: UUID!) { homeById(id: $id) { ... on HomeTypeResponse { id name street city zipCode } ... on GetErrorResult { message code entityName } } }",
  "variables": {
    "id": "81cf53b2-4f40-48c3-9225-f3d435003a44"
  }
}

### Remove Home by Id
POST {{SmartHomeApi_HostAddress}}/graphql/
Content-Type: application/json

{
  "query": "mutation { removeHomeById(homeId: \"7c0221c4-cf80-46c9-b62e-b23396f1e51e\") }"
}

### Create a new Room
POST {{SmartHomeApi_HostAddress}}/graphql/
Content-Type: application/json

{
  "query": "mutation($input: RoomTypeRequestInput!) { createRoom(request: $input) }",
  "variables": {
    "input": {
      "name": "Obývací pokoj",
      "type": "LivingRoom",
      "homeId": "81cf53b2-4f40-48c3-9225-f3d435003a44"
    }
  }
}

### Get all Rooms by Home Id
POST {{SmartHomeApi_HostAddress}}/graphql/
Content-Type: application/json

{
  "query": "query($homeId: UUID!) { roomsByHomeId(homeId: $homeId) { id name type } }",
  "variables": {
    "homeId": "81cf53b2-4f40-48c3-9225-f3d435003a43"
  }
}

### Get Room by ID
POST {{SmartHomeApi_HostAddress}}/graphql
Content-Type: application/json

{
  "query": "query($id: UUID!) { roomById(id: $id) { ... on RoomTypeResponse { id name type } ... on GetErrorResult { message code entityName } } }",
  "variables": {
    "id": "00a298f8-d702-4040-b51d-10437c355f53"
  }
}

### Create a new Device
POST {{SmartHomeApi_HostAddress}}/graphql/
Content-Type: application/json

{
  "query": "mutation($input: CreateDeviceRequestInput!) { createDevice(request: $input) }",
  "variables": {
    "input": {
      "roomId": "00a298f8-d702-4040-b51d-10437c355f52",
      "name": "Stropní světlo",
      "model": "SL-1000",
      "manufacturer": "ACME Lighting",
      "state": "Offline"
    }
  }
}
